Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=0000000600048810 rbx=0000000600000418 rcx=0000000600048810
rdx=0000000000000000 rsi=0000000000000074 rdi=00000000FFDFCCEC
r8 =00000000FFDFCCEC r9 =0000000000000000 r10=00000000FFDFCC10
r11=00000001004012C9 r12=0000000180153360 r13=0000000600048810
r14=0000000000000000 r15=0000000000000000
rbp=00000000FFDFD680 rsp=00000000FFDFCCB8
program=C:\Users\erdem\Documents\C++ Work\L19\file_searcher\cmake-build-debug\file_searcher.exe, pid 3768, thread 
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
